
/*Reset CSS*/
html, body, div, span, applet, object, iframe, 
h1, h2, h3, h4, h5, h6, p, blockquote, pre, 
a, abbr, acronym, address, big, cite, code, 
del, dfn, em, img, ins, kbd, q, s, samp, 
small, strike, strong, sub, sup, tt, var, 
b, u, i, center, 
dl, dt, dd, ol, ul, li, 
fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td, 
article, aside, canvas, details, embed,  
figure, figcaption, footer, header, hgroup,  
menu, nav, output, ruby, section, summary, 
time, mark, audio, video { 
	margin: 0; 
	padding: 0; 
	border: 0; 
	font-size: 100%; 
	font: inherit; 
	vertical-align: baseline; 
} 
/* HTML5 display-role reset for older browsers */ 
article, aside, details, figcaption, figure,  
footer, header, hgroup, menu, nav, section { 
	display: block; 
} 
body { 
	line-height: 1; 
} 
ol, ul { 
	list-style: none; 
} 
blockquote, q { 
	quotes: none; 
} 
blockquote:before, blockquote:after, 
q:before, q:after { 
	content: ''; 
	content: none; 
} 
table { 
	border-collapse: collapse; 
	border-spacing: 0; 
}

:root {
    --white-color: #fff;
    --yellow-color: #FFF223;
    --blue-color: #020129;
    --black-color: rgb(7, 6, 6);
    --primary-font: Arial, Helvetica, sans-serif;
}
body{
    background-color: #020129;
    background-image: linear-gradient(138deg, #020129 0%, #010c29 100%);
    font-family: var(--primary-font);
}
header {
    background: url(../images/banner-ayel2.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    width: 100%;
    height: 430px;
    color: var(--white-color);
}
.header_container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 25px;
    position: relative;
    top: 3em;
    left: 4.7em;
    width: 40%;
}
.header_container > h1{
    font-weight: 900;
    font-size: 2.3em;
    font-style: italic;
    line-height: .9em;
    text-shadow: 0px 0px 40px rgb(0 , 0 0 , 89%);
}

.header_container > p {
    font-size: 1.2em;
 }

p {
    color: var(--white-color);
    padding-top: 5px;
}
.header_button {
    text-transform: uppercase;
    width: 250px;
    height: 40px;
    border-radius: 7px;
    border: none;
    background-color: var(--yellow-color);
    font-weight: 900;
    font-size: .9em;
    font-family: var(--primary-font);
    transition: all .6s;
}
.header_button:hover,
.oferta_button:hover {
    cursor: pointer;
    transform:scale(1.1);
}

h1 {
    text-transform: uppercase;    
}
span {
    color: var(--yellow-color);
}

.section_card {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px 0px;
    justify-content: center;
}

#card {
    width: 190px;
    height: 250px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: #fff;
    transition: all .6s;
    border-radius: 8px;
}

#card:hover,
#card_att:hover {
    font-size:1.2em;
    opacity: 0.90;
    transform:scale(1.1);
}

#card > h1,
#card_att > h1,
#card_bonus > h1 {
    font-family: var(--primary-font);
    font-size: 1.2em;
    font-weight: 900;
    text-align: center;
}

#card > p,
#card_att > p,
#card_bonus > p {
    font-family: var(--primary-font);
    font-size: small;
    line-height: 20px;
    text-align: center;
}

#card > svg {
    width: 30px;
    fill: #FFF223;
    transition: all .6s;
}

#card > svg:hover,
#card_att > svg:hover {
    fill: var(--white-color);
}

/*animação svg*/
svg:hover {
    animation: stir 2s infinite;  
}
@keyframes stir {
    50% {
        transform: translateY(10%);
    }
}

.backgraund_card1,
.backgraund_card2,
.backgraund_card3,
.backgraund_card4 {
    background-image: url(../images/BG-Section-Highlights-01.png);
    background-size: cover;
}

.backgraund_card2{
    background-image: url(../images/BG-Section-Highlights-02.png);
    background-size: cover;
}

.backgraund_card3{
    background-image: url(../images/BG-Section-Highlights-03.png);
    background-size: cover;
}

.backgraund_card4 {
    background-image: url(../images/BG-Section-Highlights-04.png);
    background-size: cover;
}

/*section artigo*/
.section_artigo {
    background: url(../images/Ayel-Concentrado.png);
    background-size: cover;
    background-position: center right;
    height: 400px;
    display: flex;
    justify-content: flex-end;
}

.container_artigo {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    gap: 20px;
    color: #fff;
    width: 35%;

    margin: 20px;
}
.container_artigo > h1 {
    font-weight: 800;
    font-size: 1.5em;
    font-family: var(--primary-font);
    font-style: italic;
    padding-bottom: 15px;
}
/*fim section artigo*/

/* section modulos do curso */
.section_modulos{
    display: flex;
    flex-direction: column;
    justify-items: center;
}

.modulos > svg {
    fill: var(--white-color);
    width: 30px;
}

.modulos > h1,
.section_campeao_artigo > h1,
.container_conquistas_conteudo > h1 {
    font-weight: 900;
    font-family: var(--primary-font);
    font-style: italic;
}

.h1_titulo{ /************/
    font-family: var(--primary-font);
    font-style: italic;
    font-size: 2em;
    text-align: center;
    padding: 30px;
}

.modulos > h1,
.section_campeao_artigo > h1,
.container_conquistas_conteudo > h1 {
    font-size: 1.3em;
}

.modulos_paragrafo {
    font-family: var(--primary-font);
    font-size: small;
}

.container,
.section_container_processos {
    display: flex;
    flex-direction: row;  
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 0 20px;
}


.modulos {
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 15px;
    width: 180px;
    height: 370px;
}

/*PROCESSOS DE APRENDIZAGEM*/

.progressos_conteudos > svg {
    fill: var(--white-color);
    border: 1px solid var(--yellow-color);
    border-radius: 10px;
}

.caixa {
    border: 4px solid var(--yellow-color);
    width: 140px;
    height: 140px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.caixa > svg {
    fill: var(--white-color);
    width: 70px;
}

.progressos_conteudos {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.section_container_processos {
    gap: 60px;
    display: flex;
}

.progressos_conteudos > h1 {
    font-weight: 900;
}

.number {
    background-color: var(--yellow-color);
    width: 30px;
    height: 30px;
    border-radius: 100%;
    position: relative;
    bottom: 240px;
    left: 60px;
    display: flex;
    justify-content: center;
}

.number > p {
    color: var(--black-color);
    padding-top: 5px;
    font-weight: 900;
    font-family: var(--primary-font);
}


/*Linha*/
.linha {
    transform: rotate(17deg);
    width: 123px;
    position: relative;
    bottom: 220px;
    left: 135px;
    border: 1px dashed var(--yellow-color);
    font-size: 3em;
}

.linha2 {
    transform: rotate(20deg);
    width: 128px;
    position: relative;
    bottom: 220px;        
    left: 132px;
    border: 1px dashed var(--yellow-color);
}

/*QUIA DE CAMPEAOS DO TOP SECTION*/
.section_campeoes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
}

.section_campeao_artigo {
    width: 500px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
}
.section_campeao_artigo h1,
.container_conquistas_conteudo > h1{
    font-size: 1.7em;
}

.section_campeao_artigo p {
    width: 390px;
    display: flex;
    text-align: center;
}
/*slider*/

#dvSlider{
    margin-top: 50px;
    width:270px;
    height:360px;
}

#bt{
    position: relative;
    top: 365px;
    left: 160px;
    border: none;
    background-color: transparent;
}

#dvSlider svg {
    fill: var(--yellow-color);
    width: 25px;
    padding: 0 5px;
}

/*FIM*/

/* ATUALIZAÇÕES SEMANAIS */ 
.section_atualizacoes {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 75px 0px;
    justify-content: center;
}

#card_att {
    width: 300px;
    height: 200px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: #fff;
    transition: all .6s;
    border-radius: 8px;
}

#card_att > svg{
    width:45px;
    fill: #FFF223;
    transition: all .6s;
}
/* FIM ATT */ 

/* BONUS EXLCUSIVOS */ 

.section_bonus {
    display: flex;
    flex-direction: column;  
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
    padding: 0 20px;
}

.section_bonus_container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

#card_bonus {
    border-radius: 20px;
    width: 600px;
    height: 200px;
    display: flex;
    justify-content: center;
}

.section_bonus_artigo {
    margin: auto;
    padding-left: 10px;
    width: 400px;
}

.section_bonus_artigo > h1 {
    font-weight: 900;
    font-family: var(--primary-font);
    font-style: italic;
    font-size: 1.9em;
    color: var(--yellow-color);
}

#card_bonus > svg {
    width:100px;
    height: 100px;
    fill: var(--yellow-color);
    padding-top: 10px;
    border-radius: 10px;
    transition: all .6s;
}

#card_bonus:hover {
    opacity: 0.60;
}
/*FIM BONUS*/

/* SOBRE MIM */ 
.conteudo_sobre_mim {
    padding-top: 100px;
    display: flex;
    flex-direction: column;  
    flex-wrap: wrap;
    align-items: center;
}
.conteudo_sobre_mim_container img {
    width: 200px;
    height: 200px;
    border: 4px solid rgb(60, 185, 216);
    border-radius: 100px;
    margin: auto;
}

.conteudo_sobre_mim_container {
    width: 800px;
    height: 300px;
    background-color: #001a32;
    display: flex;
    flex-direction: row;
    gap: 50px;
    border-radius: 20px;
    padding: 10px;
}
.conteudo_sobre_mim_container:hover {
    border: 2px solid var(--blue-color);
    background-color: #001025;
}
.conteudo_sobre_mim_container_texto{
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.conteudo_sobre_mim_container_texto h1{
    font-size: 3em;
}


/*conteudo conquistas*/
.conteudo_conquista {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
    margin-top: 80px;
}
.conteudo_conquista_img {
    display: flex;
    flex-direction: column;
}
.circuito_img {
    width: 170px;
    position: relative;
    bottom: 90px;
    right: 40px;
}
.ayel_premiacao {
    width: 370px;
}
.conteudo_conquista svg {
    width: 15px;
    fill: var(--yellow-color);
    position: relative;
    top: 25px;
    right: 30px;
    padding-left: 60px;
}

.container_conquistas_conteudo h1 {
    padding-left: 60px;
}
.container_conquistas_conteudo p{
    width: 300px;
    padding-left: 60px;
}
.container_conquistas_conteudo img {
    width: 450px;
}
/*slide times que ja joguei*/
.section_times_img {
    display: flex;
    justify-content: center;
    gap: 80px;
    flex-wrap: wrap;
}



/*section oferta*/
.minha_oferta {
    display: flex;;
    flex-direction: column;
    align-items: center;
}
.container_oferta{
    border-radius: 15px;
    width: 450px;
    height: 500px;
    background-color: var(--white-color);
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
}

.container_oferta p {
    padding: 5px 0px;
    color: var(--blue-color);
    font-size: 1.1em;

}

.container_oferta h1 {
    width: 300px;
}

.preco h1{
    font-size: 1.9em;
    font-weight: bold;
    margin: auto;
}
.preco {
    margin: auto;
    text-align: center;
}
.oferta_button{
 
    text-transform: uppercase;
    width: 350px;
    height: 50px;
    border-radius: 4px;
    border: none;
    background-color: var(--black-color);
    color: var(--yellow-color);
    font-weight: 900;
    font-size: large;
    font-family: var(--primary-font);
    transition: all .6s;
}
.preco svg{
    width: 20px;
    padding: 5px 10px;
}














/* Dispositivos extra small (telefones em modo retrato, com menos de 576px)*/
@media (max-width: 575.98px) { 
    .header_container {
        font-size: .8em;
        gap: 10px;
    }
    .container_artigo {
        width: 100%;
    }
    .section_artigo {
        background: linear-gradient(rgba(2, 1, 41, 0.5), rgba(2,1,41,16)),url(../images/Ayel-Concentrado.png);
        background-size: cover;
        background-position: center left;
        opacity: 100;
        height: 400px;
        display: flex;
        justify-content: flex-end;
    }
    .modulos{
        height: auto;
    }
    .linha,
    .linha2 {
        display: none;
    }
    .section_container_processos {
        gap: 0;
    }
    #card_bonus {
        width: 350px;
    }
        /*SOBRE MIM */
        .conteudo_sobre_mim_container {
            width: 400px;
            height: auto;
            display: flex;
            flex-direction: column;
        }
        .conteudo_sobre_mim_container_texto{
            width: 400px;
            display: flex;
            flex-direction: column;
            margin: auto;
        }
        .conteudo_sobre_mim_container img {
            width: 150px;
            height: 150px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-auto-rows: 50vh;
        }


 }

/* Dispositivos small (telefones em modo paisagem, com 576px ou mais)*/
@media (min-width: 576px) and (max-width: 767.98px) { 
    .header_container {
        font-size: .8em;
            height: 430px;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            gap: 10px;
            position: relative;
            top: 1em;    
    }
    .container_artigo {
        width: 60%;
    }
    .linha2 {
        display: none;
    }
    #card_bonus {
        width: 500px;
    }
    /*SOBRE MIM */
    .conteudo_sobre_mim_container {
        width: 500px;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .conteudo_sobre_mim_container_texto{
        width: 400px;
        display: flex;
        flex-direction: column;
        margin: auto;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 50vh;
    }
    
 }

/* Dispositivos médios (tablets com 768px ou mais)*/
@media (min-width: 768px) and (max-width: 991.98px) { 
    .header_container {
        height: 430px;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            gap: 10px;
            position: relative;
            top: 1em;    
    }
    header {
        height: 450px;
    }
    .container_artigo {
        width: 50%;
    }
    .conteudo_sobre_mim_container {
        width: 700px;
    }
 }